<div class="row">
    <br>
    <div class="col s12 m12">
        <div class="collection">
            <a href="#!" class="collection-item">Saldo Total: <span class="new badge green" data-badge-caption="Bs." id="spsaldo">0 </span></a>
            <a href="#!" class="collection-item">Saldo Diferido: <span class="new badge red" data-badge-caption="Bs." id="spdiferido">0 </span></a>
        </div>
    </div>

    <div class="col s12 m12">
    <div class="collection white">
        <table class="bordered striped"  >
        <thead>
        <tr>
            <th>DETALLE</th>
            <th>MONTO</th>
            <th>ESTATUS</th>
        </tr>
        </thead>
        <tbody id="tblBody">
            
        </tbody>

        </table>
    </div>
    </div>
</div>