<br>
<div class="row">
    
    <h5>Historial de Jugadas</h5>
    <div class="col s12 m12" id="searchticket">

        <div class="input-field col s10">
        <select id="cmbPlayins">

        </select>
        <label for="cmbLoteria">Seleccionar Sorteo</label>
        </div>
        <div class="input-field col s2"  >
                <a class="btn-floating blue" onclick="LoadTicketsList()">
                    <i class="material-icons">search</i></a>
            </div>

        </div>
    </div>
<div class="" id="divTickets">
        <center>            
        <div class="section" id="divLoadingTicket">
            <div class="section"></div>
            <div class="preloader-wrapper big active" id="divLoginTicket">
                <div class="spinner-layer spinner-green-only">
                    <div class="circle-clipper left">
                    <div class="circle"></div>
                    </div><div class="gap-patch">
                    <div class="circle"></div>
                    </div><div class="circle-clipper right">
                    <div class="circle"></div>
                    </div>
                </div>
                </div><br>
            Cargando...
        </div>
        </center> 
</div>

        
